# FundoNotes

./: pom.xml
src/main/java/com/bridgelabz/fundonotes/: FundoNotesApplication.java
src/main/java/com/bridgelabz/fundonotes/configuration/: AppConfiguration.java  ApplicationConfiguration.java  ElasticSearchConfig.java  RabitMqConfig.java  Swagger2Configuration.java
src/main/java/com/bridgelabz/fundonotes/controller/: UserController.java
src/main/java/com/bridgelabz/fundonotes/dto/: ForgetPasswordDTO.java  ForgotPasswordDTO.java  LoginDTO.java  NoteDTO.java  NoteLabelDTO.java  ResetPasswordDTO.java  UserDataValidation.java  UserForgetPasswordDTO.java  UserForgotPasswordDTO.java  UserForgotPasswordValidation.java  UserInfoDTO.java  UserLoginDTO.java  UserLoginValidation.java  UserNoteInfoDTO.java  UserNoteLabelInfoDTO.java  UserNoteLabelValidation.java  UserNoteValidation.java  UserResetPasswordDTO.java  ValidateUser.java
src/main/java/com/bridgelabz/fundonotes/exception/: CustomException.java  ExceptionHandller.java
src/main/java/com/bridgelabz/fundonotes/model/: LabelModel.java  NoteLabel.java  NoteModel.java  UserDetails.java  UserDetailsModel.java  UserNoteLabel.java  UserNotes.java
src/main/java/com/bridgelabz/fundonotes/repository/: NoteLabelRepository.java  UserDataRepository.java  UserNoteLabelRepository.java  UserNoteRepository.java  UserNotesRepository.java  UserRepository.java
src/main/java/com/bridgelabz/fundonotes/response/: ApplicationResponse.java  RabbitMessage.java
src/main/java/com/bridgelabz/fundonotes/service/: ElasticSearchService.java  Label.java  Note.java  User.java  UserNoteLabelService.java  UserNoteService.java  UserService.java
src/main/java/com/bridgelabz/fundonotes/serviceimpl/: ElasticSearchServiceImpl.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/java/com/bridgelabz/fundonotes/util/: Utility.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/fundonotes/controller/: FundoNotesApplicationTests.java
